logging.level.org.springframework = debug

spring.security.user.name=andy
spring.security.user.password=a12345678

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800